npm install @babel/core@7.11.6
npm install @babel/plugin-proposal-class-properties@7.10.4
npm install @babel/preset-env@7.11.5
npm install @babel/preset-react@7.10.4
npm install testing-library/react@11.0.2
npm install babel-jest@26.3.0
npm install css-loader@4.3.0
npm install extract-text-webpack-plugin@3.0.2
npm install jest@26.4.2
npm install node-sass@4.14.1
npm install prettier@^2.1.1
npm install react-test-renderer@16.13.1
npm install regenerator-runtime@0.13.7
npm install sass-loader@10.0.2
npm install style-loader@1.2.1
npm install webpack@4.44.1
npm install webpack-cli@3.3.12
npm install @material-ui/core@4.11.0
npm install @material-ui/icons@4.9.1
npm install axios@0.20.0
npm install lodash@4.17.20
npm install pretty@2.0.0
npm install prop-types@15.7.2
npm install react@16.13.1
npm install react-dom@16.13.1
npm install react-redux@^7.2.1
npm install react-router-dom@^5.2.0
npm install redux@4.0.5
npm install redux-devtools-extension@2.13.8
npm install redux-form@8.3.6
npm install redux-thunk@2.3.0
npm install react-admin
npm install ra-data-json-server
